<Window x:Class="HandlerLib.ReceiveTestPacketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Radio Test" Height="600" Width="800" WindowStartupLocation="CenterOwner"
        Icon="pack://application:,,,/StartupLib;component/Images/ZR.ico">
  <Grid>
    <Button Click="ButtonStart_Click" Name="ButtonStart" ToolTip="RADIOTEST_RX_STREAM_RADIO3        0x25"
            Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
    <Label Content="Telegram size:" HorizontalAlignment="Left" Margin="101,6,0,0" VerticalAlignment="Top"/>
    <TextBox TextChanged="TextBoxSize_TextChanged" Name="TextBoxSize" HorizontalAlignment="Left" Height="23"
             Margin="192,9,0,0" TextWrapping="Wrap" Text="54" VerticalAlignment="Top" Width="38"/>
    <Label Content="Timeout:" HorizontalAlignment="Left" Margin="296,6,0,0" VerticalAlignment="Top"/>
    <TextBox TextChanged="TextBoxTimeout_TextChanged" x:Name="TextBoxTimeout" HorizontalAlignment="Left"
             Height="23" Margin="357,9,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="51"/>
    <Label Content="seconds" HorizontalAlignment="Left" Margin="413,6,0,0" VerticalAlignment="Top"/>
    <Label Content="bytes" HorizontalAlignment="Left" Margin="235,6,0,0" VerticalAlignment="Top"/>
    <TextBox Name="TextBoxOutput" Background="WhiteSmoke" VerticalScrollBarVisibility="Auto" BorderThickness="1"
             FontSize="11" TextWrapping="WrapWithOverflow" Margin="0,37,0,39"/>
    <ProgressBar Name="ProgressBarRadioTest" HorizontalAlignment="Left" Height="15" Margin="486,13,0,0"
                 VerticalAlignment="Top" Width="296"/>
    <Button Click="ButtonExport_Click" x:Name="ButtonExport" Content="Export as CSV" HorizontalAlignment="Left"
            Margin="10,0,0,9" Width="96" Height="22" VerticalAlignment="Bottom"/>
  </Grid>
</Window>