<Window x:Class="HandlerLib.View.VMCP_Tool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:StartupLib="clr-namespace:StartupLib;assembly=StartupLib"
        Title="VMCP_Tool" Height="590" Width="1064.597"
        Icon="pack://application:,,,/StartupLib;component/Images/ZR.ico">
  <Grid>
    <StartupLib:GmmCorporateControl Name="gmmCorporateControl1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="56"/>
    <Grid Margin="0,56,0,0">
      <ComboBox SelectionChanged="ComboBoxComPort_SelectionChanged" Name="ComboBoxComPort" Margin="111,10,10,0"
                VerticalAlignment="Top" Height="32"/>
      <Label Content="Com port" HorizontalAlignment="Left" Height="32" Margin="25,10,0,0"
             VerticalAlignment="Top" Width="86"/>
      <StackPanel Name="StackPanelButtons" HorizontalAlignment="Right" Margin="0,60,10,40" Width="260">
        <Button Click="Button_Click" Name="ButtonReceiveCycle" Content="Receive cycle protocols" Height="30"/>
        <Button Click="Button_Click" Name="ButtonRequestIdentification" Content="Request identification"
                Height="30" Margin="0,5,0,0"/>
        <Label Content="VMCP cycle [s]:" Margin="0,10,0,0"/>
        <TextBox Name="TextBoxVmcpCycle" Text="10" Height="30" Margin="2"/>
        <Button Click="Button_Click" Name="ButtonSetVmcpCycle" Content="Set VMCP cycle" Height="30"/>
        <Label Content="Device ID:" Margin="0,10,0,0"/>
        <TextBox Name="TextBoxNewId" Text="12345678" Height="30" Margin="2"/>
        <Button Click="Button_Click" Name="ButtonSetID" Content="Set device ID" Height="30"/>
        <Button Click="Button_Click" Name="ButtonSetDN50Calibration" Content="Set DN50 units" Height="30"
                Margin="0,10,0,0"/>
      </StackPanel>
      <Button Click="ButtonBreak_Click" Name="ButtonBreak" Content="Break" Margin="0,0,10,10" Height="25"
              VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="260"/>
      <TextBox Name="TextBoxStatus" Margin="10,60,292,10" TextWrapping="Wrap"/>
    </Grid>
  </Grid>
</Window>