<Window x:Class="ReadoutConfiguration.ParameterListEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:StartupLib="clr-namespace:StartupLib;assembly=StartupLib"
        xmlns:local="clr-namespace:ReadoutConfiguration"
        Title="ParameterListEditor" Height="351" Width="680">
  <FrameworkElement.Resources>
    <CollectionViewSource x:Key="ItemsGroupFunction" Source="{Binding GroupFunctionsList}"/>
    <CollectionViewSource x:Key="ItemsGroupNumber" Source="{Binding GroupNumbersList}"/>
    <CollectionViewSource x:Key="ItemsCVS" Source="{Binding TypesList}"/>
  </FrameworkElement.Resources>
  <DockPanel>
    <StartupLib:GmmCorporateControl DockPanel.Dock="Top" HorizontalAlignment="Stretch"/>
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
      <Button Click="ButtonOk_Click" Name="ButtonOk" Content="OK" Margin="5" Padding="10,2,10,2"/>
      <Button Click="ButtonAddGroup_Click" Name="ButtonAddGroup" Content="Add group" Margin="5"
              Padding="10,2,10,2" Visibility="Collapsed"/>
      <Button Click="ButtonAdd_Click" Name="ButtonAdd" Content="Add parameter" Margin="5" Padding="10,2,10,2"/>
      <Button Click="ButtonDelete_Click" Name="ButtonDelete" Content="Delete selected parameter" Margin="5"
              Padding="10,2,10,2"/>
    </StackPanel>
    <DockPanel>
      <TextBlock Name="TextBlockUsingInfo" DockPanel.Dock="Top" Margin="5"/>
      <DataGrid Name="DataGridParameters" Margin="5" AutoGenerateColumns="false" SelectionUnit="CellOrRowHeader"
                SelectionMode="Single" CanUserReorderColumns="false" CanUserResizeColumns="false"
                CanUserSortColumns="false" CanUserResizeRows="false" ItemsSource="{Binding ItemParameters}">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Filter group" Visibility="Collapsed" Binding="{Binding SelectedGroup, Mode=OneWay}"/>
          <DataGridComboBoxColumn Header="Group function" Visibility="Collapsed"
                                  ItemsSource="{Binding Source={StaticResource ItemsGroupFunction}}"
                                  SelectedValueBinding="{Binding SelectedGroupFunction, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
          <DataGridComboBoxColumn Header="Parameter type" SortDirection="Ascending"
                                  ItemsSource="{Binding Source={StaticResource ItemsCVS}}"
                                  SelectedValueBinding="{Binding SelectedType, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
          <DataGridTextColumn Header="Parameter value" Binding="{Binding ParameterValue, Mode=TwoWay}"/>
        </DataGrid.Columns>
      </DataGrid>
    </DockPanel>
  </DockPanel>
</Window>