<common:ResizableMetroWindow x:Class="MSS.Client.UI.Desktop.View.RadioTest.AssignTestRunDialog"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                             xmlns:radioTest="clr-namespace:MSS.Core.Model.RadioTest;assembly=MSS.Core"
                             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                             xmlns:common="clr-namespace:MSS.Client.UI.Common;assembly=MSS.Client.UI.Common"
                             TitleCaps="false" BorderThickness="0" GlowBrush="Black" ShowInTaskbar="false"
                             WindowStartupLocation="CenterScreen" WindowState="Normal" WindowTitleBrush="#00608c"
                             ResizeMode="NoResize" Height="510" Width="700"
                             Title="{Binding Path=MSS_Client_RadioTest_AssignTestRuns, Source={StaticResource Resources}}">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <DockPanel LastChildFill="true">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="45"/>
      </Grid.RowDefinitions>
      <telerik:RadGridView x:Name="RadioTestRunGridView" Grid.Row="0" Height="450" CanUserFreezeColumns="false"
                           RowIndicatorVisibility="Collapsed" ColumnWidth="auto" IsReadOnly="true" AutoGenerateColumns="false"
                           AlternateRowBackground="#EDEDED" AlternationCount="2" IsFilteringAllowed="true"
                           SelectionMode="Single" Margin="3" RowStyle="{StaticResource HierarchicalGridStyle}"
                           AlternateRowStyle="{StaticResource HierarchicalGridStyle}" ItemsSource="{Binding TestOrderList}">
        <telerik:GridViewDataControl.ChildTableDefinitions>
          <telerik:GridViewTableDefinition/>
        </telerik:GridViewDataControl.ChildTableDefinitions>
        <telerik:GridViewDataControl.HierarchyChildTemplate>
          <DataTemplate>
            <telerik:RadGridView Name="RadioTestRunGrid" AlternateRowBackground="#EDEDED" AlternationCount="2"
                                 AutoGenerateColumns="false" IsReadOnly="true" RowIndicatorVisibility="Collapsed"
                                 CanUserFreezeColumns="false" RowStyle="{StaticResource HierarchicalGridStyle}"
                                 AlternateRowStyle="{StaticResource HierarchicalGridStyle}" ItemsSource="{Binding TestRunList}">
              <telerik:GridViewDataControl.ChildTableDefinitions>
                <telerik:GridViewTableDefinition/>
              </telerik:GridViewDataControl.ChildTableDefinitions>
              <telerik:GridViewDataControl.HierarchyChildTemplate>
                <DataTemplate>
                  <telerik:RadGridView Name="RadioTestRunDevicesGrid" AutoGenerateColumns="false" IsReadOnly="true"
                                       RowIndicatorVisibility="Collapsed" CanUserFreezeColumns="false" AlternateRowBackground="#EDEDED"
                                       AlternationCount="2" RowStyle="{StaticResource HierarchicalGridStyle}"
                                       AlternateRowStyle="{StaticResource HierarchicalGridStyle}"
                                       ItemsSource="{Binding RadioTestRunDevices}">
                    <telerik:GridViewDataControl.Columns>
                      <telerik:GridViewDataColumn Header="TgKonfig" DataMemberBinding="{Binding (radioTest:RadioTestRunDevice.TgKonfig)}"/>
                      <telerik:GridViewDataColumn Header="TgNumber" DataMemberBinding="{Binding (radioTest:RadioTestRunDevice.TgNumber)}"/>
                      <telerik:GridViewDataColumn Header="TgRadioId" DataMemberBinding="{Binding (radioTest:RadioTestRunDevice.TgRadioId)}"/>
                      <telerik:GridViewDataColumn Header="TgLastRssi" DataMemberBinding="{Binding (radioTest:RadioTestRunDevice.TgLastRssi)}"/>
                      <telerik:GridViewDataColumn Header="TgAverage" DataMemberBinding="{Binding (radioTest:RadioTestRunDevice.TgAverage)}"/>
                      <telerik:GridViewDataColumn Header="TgFabrikat" DataMemberBinding="{Binding (radioTest:RadioTestRunDevice.TgFabrikat)}"/>
                    </telerik:GridViewDataControl.Columns>
                  </telerik:RadGridView>
                </DataTemplate>
              </telerik:GridViewDataControl.HierarchyChildTemplate>
              <telerik:GridViewDataControl.Columns>
                <telerik:GridViewDataColumn Header="TrKonfig" DataMemberBinding="{Binding (radioTest:RadioTestRun.TrKonfig)}"/>
                <telerik:GridViewDataColumn Header="TrNumber" DataMemberBinding="{Binding (radioTest:RadioTestRun.TrNumber)}"/>
                <telerik:GridViewDataColumn Header="TrUserLocation" DataMemberBinding="{Binding (radioTest:RadioTestRun.TrUserLocation)}"/>
                <telerik:GridViewDataColumn Header="TrDeviceLocation" DataMemberBinding="{Binding (radioTest:RadioTestRun.TrDeviceLocation)}"/>
                <telerik:GridViewDataColumn Header="TrComment" DataMemberBinding="{Binding (radioTest:RadioTestRun.TrComment)}"/>
                <telerik:GridViewDataColumn Header="TrBestChoice" DataMemberBinding="{Binding (radioTest:RadioTestRun.TrBestChoice)}"/>
                <telerik:GridViewDataColumn Header="TrType" DataMemberBinding="{Binding (radioTest:RadioTestRun.TrType)}"/>
              </telerik:GridViewDataControl.Columns>
            </telerik:RadGridView>
          </DataTemplate>
        </telerik:GridViewDataControl.HierarchyChildTemplate>
        <telerik:GridViewDataControl.Columns>
          <telerik:GridViewSelectColumn/>
          <telerik:GridViewDataColumn DataMemberBinding="{Binding OrderNumber}"
                                      Header="{Binding Path=MSS_Client_RadioTest_OrderNumber, Source={StaticResource Resources}}"/>
          <telerik:GridViewDataColumn DataMemberBinding="{Binding OrderTypeMss}"
                                      Header="{Binding Path=MSS_Client_RadioTest_OrderType, Source={StaticResource Resources}}"/>
          <telerik:GridViewDataColumn DataMemberBinding="{Binding StatusType}"
                                      Header="{Binding Path=MSS_Client_RadioTest_StatusType, Source={StaticResource Resources}}"/>
          <telerik:GridViewDataColumn DataMemberBinding="{Binding BuildingNumber}"
                                      Header="{Binding Path=MSS_Client_RadioTest_BuildingNumber, Source={StaticResource Resources}}"/>
          <telerik:GridViewDataColumn DataMemberBinding="{Binding AuftrArt}"
                                      Header="{Binding Path=MSS_Client_RadioTest_AuftrArt, Source={StaticResource Resources}}"/>
          <telerik:GridViewDataColumn DataMemberBinding="{Binding IsChanged}"
                                      Header="{Binding Path=MSS_Client_RadioTest_IsChanged, Source={StaticResource Resources}}"/>
        </telerik:GridViewDataControl.Columns>
      </telerik:RadGridView>
      <Button x:Name="OkButton" Grid.Row="1" Foreground="#595151" Background="White" Height="25" Width="73"
              BorderBrush="LightGray" HorizontalAlignment="Right" Margin="0,0,120,0"
              Style="{StaticResource AppButtonStyle}"
              Content="{Binding Path=MSS_MessageCodes_OK, Source={StaticResource Resources}}"
              Command="{Binding SetTestConfig}"
              CommandParameter="{Binding ElementName=RadioTestRunGridView, Path=SelectedItem}"/>
      <Button x:Name="CancelButton" Grid.Row="1" IsCancel="true" Foreground="#595151" Background="White"
              Height="25" Width="73" BorderBrush="LightGray" HorizontalAlignment="Right" Margin="0,0,20,0"
              Style="{StaticResource AppButtonStyle}"
              Content="{Binding Path=MSS_MessageCodes_Cancel, Source={StaticResource Resources}}"
              Command="{Binding CancelCommand}"/>
    </Grid>
  </DockPanel>
</common:ResizableMetroWindow>