<common:ResizableMetroWindow x:Class="MSS.Client.UI.Desktop.View.Orders.ExecuteInstallationOrderDialog"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                             xmlns:structures="clr-namespace:MSS.Client.UI.Desktop.View.Structures"
                             xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
                             xmlns:attachedProperties="clr-namespace:MSS.Client.UI.Common.AttachedProperties;assembly=MSS.Client.UI.Common"
                             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                             xmlns:common="clr-namespace:MSS.Client.UI.Common;assembly=MSS.Client.UI.Common"
                             TitleCaps="false" BorderThickness="0" GlowBrush="Black" ShowInTaskbar="false"
                             WindowStartupLocation="CenterScreen" WindowState="Normal" WindowTitleBrush="#00608c"
                             ResizeMode="CanResizeWithGrip" SaveWindowPosition="true" Title="{Binding Title}">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
        <ResourceDictionary>
          <structures:TenantDataTemplateSelector x:Key="TenantDataTemplateSelector"/>
          <DataTemplate x:Key="TenantPositionTemplate">
            <StackPanel Orientation="Horizontal">
              <Label Style="{StaticResource AppLabelStyle}" Margin="0 0 0 0" Content="{Binding Entity.FloorNr}"/>
              <Label Style="{StaticResource AppLabelStyle}" Content="/" Margin="0 0 0 0"/>
              <Label Style="{StaticResource AppLabelStyle}" Margin="0 0 0 0" Content="{Binding Entity.FloorName}"/>
              <Label Style="{StaticResource AppLabelStyle}" Content="/" Margin="0 0 0 0"/>
              <Label Style="{StaticResource AppLabelStyle}" Margin="0 0 0 0" Content="{Binding Entity.ApartmentNr}"/>
              <Label Style="{StaticResource AppLabelStyle}" Content="/" Margin="0 0 0 0"/>
              <Label Style="{StaticResource AppLabelStyle}" Margin="0 0 0 0" Content="{Binding Entity.Direction}"/>
            </StackPanel>
          </DataTemplate>
          <Style x:Key="EditNodeStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource AppButtonStyle}">
            <Setter Property="UIElement.IsEnabled" Value="true"/>
            <Setter Property="UIElement.Opacity" Value="1"/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding ElementName=fixedTreeListView, Path=SelectedItem, Mode=TwoWay}" Value="{x:Null}">
                <Setter Property="UIElement.IsEnabled" Value="true"/>
                <Setter Property="UIElement.Opacity" Value="0.5"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
          <Style TargetType="{x:Type telerik:RadTreeViewItem}" x:Key="AvailableTreeViewItemStyle"
                 BasedOn="{StaticResource RadTreeViewItemStyle}">
            <Setter Property="telerik:RadTreeViewItem.IsExpanded" Value="true"/>
            <Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="true"/>
            <Setter Property="telerik:DragDropManager.TouchDragTrigger" Value="TapAndHold"/>
          </Style>
          <Style x:Key="ReplaceMeterStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource AppButtonStyle}">
            <Setter Property="UIElement.IsEnabled" Value="true"/>
            <Setter Property="UIElement.Opacity" Value="1"/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding ElementName=fixedTreeListView, Path=SelectedItem, Mode=TwoWay}" Value="{x:Null}">
                <Setter Property="UIElement.IsEnabled" Value="true"/>
                <Setter Property="UIElement.Opacity" Value="0.5"/>
              </DataTrigger>
              <DataTrigger Binding="{Binding IsReplacebleMeterSelected, Mode=TwoWay}" Value="false">
                <Setter Property="UIElement.IsEnabled" Value="true"/>
                <Setter Property="UIElement.Opacity" Value="0.5"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <DockPanel LastChildFill="true">
    <Grid>
      <FrameworkElement.Resources>
        <DataTemplate x:Key="NodeTemplate">
          <telerikControls:RadDockPanel MaxWidth="200">
            <Image Style="{StaticResource SmallIconImageStructureStyle}" telerikControls:RadDockPanel.Dock="Left"
                   Source="{Binding Image}"/>
            <TextBlock telerikControls:RadDockPanel.Dock="Right" Margin="5,0,0,0"
                       Foreground="{telerikControls:Windows8Resource ResourceKey=MarkerBrush}" Text="{Binding Name}"/>
          </telerikControls:RadDockPanel>
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="AvailableNodesTemplate" ItemTemplate="{StaticResource NodeTemplate}"
                                  ItemsSource="{Binding Participants}">
          <StackPanel Orientation="Horizontal">
            <Image Style="{StaticResource SmallIconImageStructureStyle}" VerticalAlignment="Center"
                   Source="pack://application:,,,/Styles;component/Images/StructureIcons/folder.png"/>
            <TextBlock VerticalAlignment="Center" Foreground="{telerikControls:Windows8Resource ResourceKey=MarkerBrush}"
                       Text="{Binding Name}"/>
          </StackPanel>
        </HierarchicalDataTemplate>
        <DataTemplate x:Key="FirstColumnCellTemplate">
          <StackPanel Orientation="Horizontal">
            <Image Style="{StaticResource SmallIconImageStyle}" Source="{Binding Image}"/>
            <TextBlock Text="{Binding Name}"/>
          </StackPanel>
        </DataTemplate>
        <Style TargetType="{x:Type telerik:RadTreeViewItem}">
          <Setter Property="telerik:RadTreeViewItem.IsExpanded" Value="true"/>
        </Style>
      </FrameworkElement.Resources>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="55"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <Grid Row="0" Column="0" ColumnSpan="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="38"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#ededed" Orientation="Horizontal" Margin="5,5,5,0">
          <Button Name="btnEditNode" Style="{StaticResource EditNodeStyle}"
                  ToolTip="{Binding Path=MSS_Client_Orders_ExecuteInstallationOrder_TestGsm, Source={StaticResource Resources}}"
                  Command="{Binding TestGsmCommand}" CommandParameter="{Binding ElementName=fixedTreeListView}">
            <StackPanel Orientation="Horizontal" Background="White">
              <TextBlock Name="txtblockEditStructure" Margin="10 0 10 0"
                         Text="{Binding Path=MSS_Client_Orders_ExecuteInstallationOrder_TestGsm, Source={StaticResource Resources}}"/>
            </StackPanel>
          </Button>
          <Button Name="btnDeleteNode" Style="{StaticResource ReplaceMeterStyle}"
                  ToolTip="{Binding Path=MSS_Client_Orders_ExecuteInstallationOrder_RegisterMeters, Source={StaticResource Resources}}"
                  Command="{Binding AssignMetersCommand}" CommandParameter="{Binding ElementName=fixedTreeListView}">
            <StackPanel Orientation="Horizontal" Background="White">
              <TextBlock Name="txtBlockDeleteStructure" Margin="10 0 10 0"
                         Text="{Binding Path=MSS_Client_Orders_ExecuteInstallationOrder_RegisterMeters, Source={StaticResource Resources}}"/>
            </StackPanel>
          </Button>
          <Button Name="btnReplaceMeterNode" Style="{StaticResource ReplaceMeterStyle}"
                  ToolTip="{Binding Path=MSS_Client_Orders_ExecuteInstallationOrder_NetworkSetup, Source={StaticResource Resources}}"
                  Command="{Binding NetworkSetupCommand}"
                  CommandParameter="{Binding ElementName=fixedTreeListView, Path=SelectedItem}">
            <StackPanel Orientation="Horizontal" Background="White">
              <TextBlock Name="txtBlockReplaceMeter" Margin="10 0 10 0"
                         Text="{Binding Path=MSS_Client_Orders_ExecuteInstallationOrder_NetworkSetup, Source={StaticResource Resources}}"/>
            </StackPanel>
          </Button>
        </StackPanel>
        <telerikControls:RadBusyIndicator Grid.Row="1" IsBusy="{Binding IsBusy, Mode=TwoWay}">
          <telerik:RadTreeListView x:Name="fixedTreeListView" IsDragDropEnabled="true" IsDropPreviewLineEnabled="true"
                                   IsDragTooltipEnabled="true" IsDragPreviewEnabled="true" AutoGenerateColumns="false"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" CanUserFreezeColumns="false"
                                   CanUserReorderColumns="false" RowIndicatorVisibility="Collapsed" AutoExpandItems="true"
                                   AllowDrop="true" telerikControls:StyleManager.Theme="Windows8" CanUserDeleteRows="false"
                                   ItemsSource="{Binding StructureForSelectedNode}"
                                   attachedProperties:TreeListViewDragDropBehavior.IsEnabled="{Binding DragDropAttachedProp}"
                                   SelectedItem="{Binding SelectedItem}"
                                   attachedProperties:MouseDoubleClick.Command="{Binding EditEntityCommand}"
                                   attachedProperties:MouseDoubleClick.CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <telerik:GridViewDataControl.ChildTableDefinitions>
              <telerik:TreeListViewTableDefinition ItemsSource="{Binding SubNodes}"/>
            </telerik:GridViewDataControl.ChildTableDefinitions>
            <telerik:GridViewDataControl.Columns>
              <telerik:GridViewDataColumn CellTemplate="{StaticResource FirstColumnCellTemplate}" IsReadOnly="true" Width="Auto"
                                          DataMemberBinding="{Binding Name}"
                                          Header="{Binding Path=MSS_Client_Structures_Header_Name, Source={StaticResource Resources}}"/>
              <telerik:GridViewDataColumn IsReadOnly="true" Width="100"
                                          DataMemberBinding="{Binding NodeType.Name, Converter={StaticResource StructureNodeTranslationConverter}}"
                                          Header="{Binding Path=MSS_Client_Structures_Header_NodeType, Source={StaticResource Resources}}"/>
              <telerik:GridViewDataColumn CellTemplateSelector="{StaticResource TenantDataTemplateSelector}"
                                          Header="{Binding Path=MSS_MinomatMaster_Position, Source={StaticResource Resources}}"/>
              <telerik:GridViewDataColumn IsReadOnly="true" Width="100" DataMemberBinding="{Binding Entity.NoOfDevices}"
                                          Header="{Binding TenantsGrid_NoOfDevices, Source={StaticResource Resources}}"/>
              <telerik:GridViewDataColumn IsReadOnly="true" Width="120" DataMemberBinding="{Binding Entity.ShortDeviceNo}"
                                          Header="{Binding Path=MSS_Client_Structures_Header_ShortDeviceNr, Source={StaticResource Resources}}"
                                          IsVisible="{Binding IsShortDeviceNoVisible, Mode=TwoWay}"/>
              <telerik:GridViewDataColumn IsReadOnly="true" Width="100" DataMemberBinding="{Binding Entity.SerialNumber}"
                                          Header="{Binding Path=MSS_Client_Structures_Header_SerialNumber, Source={StaticResource Resources}}">
                <telerik:GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal"/>
                  </DataTemplate>
                </telerik:GridViewColumn.CellTemplate>
              </telerik:GridViewDataColumn>
              <telerik:GridViewDataColumn IsReadOnly="true" Width="100" DataMemberBinding="{Binding Entity.DeviceType}"
                                          Header="{Binding Path=MSS_Client_Structures_Header_DeviceType, Source={StaticResource Resources}}"/>
            </telerik:GridViewDataControl.Columns>
            <FrameworkElement.Resources>
              <DataTemplate x:Key="DraggedItemTemplate">
                <StackPanel>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=MSS_Dragging, Source={StaticResource Resources}}"/>
                    <TextBlock FontWeight="Bold" Text="{Binding CurrentDraggedItem}"/>
                  </StackPanel>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" MinWidth="45" Text="{Binding CurrentDropPosition}"/>
                    <TextBlock Text=", (" Foreground="Gray"/>
                    <TextBlock Text="{Binding CurrentDraggedOverItem}"/>
                    <TextBlock Text=")" Foreground="Gray"/>
                  </StackPanel>
                </StackPanel>
              </DataTemplate>
            </FrameworkElement.Resources>
          </telerik:RadTreeListView>
        </telerikControls:RadBusyIndicator>
      </Grid>
      <Grid Column="2">
        <telerik:RadTreeView x:Name="AvailableNodesTreeView" IsDragDropEnabled="true"
                             telerik:TreeViewSettings.DragDropExecutionMode="New"
                             ItemTemplate="{StaticResource AvailableNodesTemplate}"
                             ItemContainerStyle="{StaticResource AvailableTreeViewItemStyle}"
                             telerikControls:StyleManager.Theme="Windows8" BorderBrush="#D6D4D4" BorderThickness="1"
                             Margin="0,5,5,5" attachedProperties:TreeViewDragDropBehavior.IsEnabled="true"
                             ItemsSource="{Binding AvailableNodesGroups}">
          <FrameworkElement.Resources>
            <DataTemplate x:Key="DraggedItemTemplate">
              <StackPanel>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding Path=MSS_Dragging, Source={StaticResource Resources}}"/>
                  <TextBlock FontWeight="Bold" Text="{Binding CurrentDraggedItem}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <TextBlock FontWeight="Bold" MinWidth="45" Text="{Binding CurrentDropPosition}"/>
                  <TextBlock Text=", (" Foreground="Gray"/>
                  <TextBlock Text="{Binding CurrentDraggedOverItem}"/>
                  <TextBlock Text=")" Foreground="Gray"/>
                </StackPanel>
              </StackPanel>
            </DataTemplate>
          </FrameworkElement.Resources>
        </telerik:RadTreeView>
      </Grid>
      <Grid Row="1" Column="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="OkButton" Grid.Column="0" Foreground="#595151" Style="{StaticResource AppButtonStyle}"
                Background="White" Height="25" Width="73" BorderBrush="LightGray" IsDefault="true"
                Content="{Binding Path=MSS_MessageCodes_OK, Source={StaticResource Resources}}"
                Command="{Binding OkCommand}"
                Visibility="{Binding IsNotLockedItem, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Button x:Name="CancelButton" Grid.Column="1" Foreground="#595151" Background="White" Height="25"
                Width="73" BorderBrush="LightGray" Style="{StaticResource AppButtonStyle}"
                Content="{Binding Path=MSS_MessageCodes_Cancel, Source={StaticResource Resources}}"
                Command="{Binding CancelWindowCommand}"/>
      </Grid>
    </Grid>
  </DockPanel>
</common:ResizableMetroWindow>