<common:ResizableMetroWindow x:Class="MSS.Client.UI.Desktop.View.Orders.PrintPreviewWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                             xmlns:common="clr-namespace:MSS.Client.UI.Common;assembly=MSS.Client.UI.Common"
                             TitleCaps="false" BorderThickness="0" GlowBrush="Black" ShowInTaskbar="false"
                             WindowStartupLocation="CenterScreen" WindowState="Normal" WindowTitleBrush="#00608c"
                             ResizeMode="CanMinimize" Width="750" Height="760"
                             Title="{Binding Path=MSS_STRUCTURES_PRINT_PREVIEW, Source={StaticResource Resources}}">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <StackPanel>
    <ScrollViewer VerticalScrollBarVisibility="Visible" MaxHeight="500">
      <StackPanel>
        <Border>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="50"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Row="0">
              <telerik:RadButton HorizontalAlignment="Left" Margin="10,0,0,0" Command="{Binding PrintOrderCommand}"
                                 CommandParameter="{Binding ElementName=OrderGrid}">
                <Control.Template>
                  <ControlTemplate>
                    <Image Source="pack://application:,,,/Styles;component/Images/Universal/print.png" Height="18" Width="18"
                           Margin="0,0,20,0"
                           ToolTip="{Binding Path=MSS_Client_OrderControl_PrintTooltip, Source={StaticResource Resources}}"/>
                  </ControlTemplate>
                </Control.Template>
              </telerik:RadButton>
            </Grid>
            <Grid x:Name="OrderGrid" Row="1">
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="1" Margin="8,0,0,0">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1.5*"/>
                  </Grid.ColumnDefinitions>
                  <Label Grid.Row="1" Style="{StaticResource AppLabelStyle}"
                         Content="{Binding OrderNumberLabel, Mode=OneWay}"/>
                  <TextBlock Foreground="#77778b" Grid.Column="1" Grid.Row="1" Text=":" VerticalAlignment="Center"/>
                  <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Content="{Binding InstallationNumberValue}"/>
                  <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource AppLabelStyle}"
                         Content="{Binding Path=MSS_Client_OrderControl_Header_DueDate, Source={StaticResource Resources}}"/>
                  <TextBlock Foreground="#77778b" Grid.Column="1" Grid.Row="2" Text=":" VerticalAlignment="Center"/>
                  <Label Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Content="{Binding DueDateValue}"/>
                  <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource AppLabelStyle}"
                         Content="{Binding Path=MSS_Client_OrderControl_Header_Details, Source={StaticResource Resources}}"/>
                  <TextBlock Foreground="#77778b" Grid.Column="1" Grid.Row="3" Text=":" VerticalAlignment="Top"
                             Margin="0 5 0 0 "/>
                  <TextBlock Grid.Row="3" Grid.RowSpan="3" Grid.Column="2" Style="{StaticResource AppTextBlockGrayStyle}"
                             VerticalAlignment="Stretch" Margin="0,5,0,0" MaxWidth="300" TextWrapping="Wrap"
                             Text="{Binding DetailValue}"/>
                  <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource AppLabelStyle}"
                         Content="{Binding Path=MSS_Client_OrderControl_Header_Exported, Source={StaticResource Resources}}"/>
                  <TextBlock Foreground="#77778b" Grid.Column="4" Grid.Row="1" Text=":" VerticalAlignment="Center"/>
                  <Label Name="ExportedOrderLabel" Grid.Row="1" Grid.Column="5" Margin="0,0,0,0" VerticalAlignment="Center"
                         Content="{Binding ExportedValue}"/>
                  <Label Grid.Row="2" Grid.Column="3" Style="{StaticResource AppLabelStyle}"
                         Content="{Binding Path=MSS_Client_OrderControl_Header_DeviceNumber, Source={StaticResource Resources}}"/>
                  <TextBlock Foreground="#77778b" Grid.Column="4" Grid.Row="2" Text=":" VerticalAlignment="Center"/>
                  <Label Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" Content="{Binding DeviceNumberValue}"/>
                  <Label Grid.Row="3" Grid.Column="3" Style="{StaticResource AppLabelStyle}"
                         Content="{Binding Path=MSS_Client_OrderControl_Header_Status, Source={StaticResource Resources}}"/>
                  <TextBlock Foreground="#77778b" Grid.Column="4" Grid.Row="3" Text=":" VerticalAlignment="Center"/>
                  <Label Grid.Row="3" Grid.Column="5" VerticalAlignment="Center"
                         Content="{Binding SelectedStatus, Mode=TwoWay}"/>
                  <Label Grid.Row="4" Grid.Column="3" Style="{StaticResource AppLabelStyle}" VerticalAlignment="Top"
                         Content="{Binding Path=MSS_Client_OrderControl_Header_User, Source={StaticResource Resources}}"/>
                  <TextBlock Foreground="#77778b" Grid.Column="4" Grid.Row="4" Text=":" VerticalAlignment="Top" Margin="0 5 0 0"/>
                  <Label Grid.Row="4" Grid.Column="5" VerticalAlignment="Stretch"
                         Content="{Binding SelectedUserName, Mode=TwoWay}"/>
                  <Label Grid.Row="5" Grid.Column="3" Style="{StaticResource AppLabelStyle}"
                         Content="{Binding Path=MSS_Client_OrderControl_Header_Reason, Source={StaticResource Resources}}"
                         Visibility="{Binding IsReasonVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                  <TextBlock Foreground="#77778b" Grid.Column="4" Grid.Row="5" Text=":" VerticalAlignment="Center"
                             Visibility="{Binding IsReasonVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                  <Label Grid.Row="5" Grid.Column="5" VerticalAlignment="Center"
                         Content="{Binding SelectedReason, Mode=TwoWay}"
                         Visibility="{Binding IsReasonVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Grid>
              </Border>
              <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Margin="8,10,0,10">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>
                  <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Style="{StaticResource AppLabelStyle}"
                           Content="{Binding Path=MSS_Client_OrderControl_Header_Structure, Source={StaticResource Resources}}"/>
                    <TextBlock Foreground="#77778b" Text=":" VerticalAlignment="Center"/>
                  </StackPanel>
                  <Grid Row="1">
                    <Grid x:Name="StructureRootGrid" Background="White" HorizontalAlignment="Left">
                      <FrameworkElement.Resources>
                        <DataTemplate x:Key="FirstColumnCellTemplate">
                          <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource SmallIconImageStyle}" Source="{Binding Image}"/>
                            <TextBlock Margin="5" Text="{Binding Name}"/>
                          </StackPanel>
                        </DataTemplate>
                      </FrameworkElement.Resources>
                      <telerik:RadTreeListView x:Name="treeListView" AutoGenerateColumns="false" HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch" CanUserFreezeColumns="false" CanUserReorderColumns="false"
                                               RowIndicatorVisibility="Collapsed" AutoExpandItems="true" ShowColumnHeaders="false"
                                               telerik:StyleManager.Theme="Windows8" Margin="0,0,0,10" IsReadOnly="true" BorderBrush="Transparent"
                                               CanUserSelect="false" ItemsSource="{Binding StructureNodeCollection}">
                        <telerik:GridViewDataControl.ChildTableDefinitions>
                          <telerik:TreeListViewTableDefinition ItemsSource="{Binding SubNodes}"/>
                        </telerik:GridViewDataControl.ChildTableDefinitions>
                        <telerik:GridViewDataControl.Columns>
                          <telerik:GridViewDataColumn CellTemplate="{StaticResource FirstColumnCellTemplate}" IsReadOnly="true" Width="Auto"
                                                      DataMemberBinding="{Binding Name}"/>
                        </telerik:GridViewDataControl.Columns>
                      </telerik:RadTreeListView>
                    </Grid>
                  </Grid>
                </Grid>
              </Border>
            </Grid>
          </Grid>
        </Border>
      </StackPanel>
    </ScrollViewer>
  </StackPanel>
</common:ResizableMetroWindow>