<common:ResizableMetroWindow x:Class="MSS.Client.UI.Desktop.View.GenericMessageDialog"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                             xmlns:common="clr-namespace:MSS.Client.UI.Common;assembly=MSS.Client.UI.Common"
                             TitleCaps="false" ShowCloseButton="false" ShowMaxRestoreButton="false" ShowMinButton="false"
                             BorderThickness="0" GlowBrush="Black" ShowInTaskbar="false" WindowStartupLocation="CenterScreen"
                             WindowState="Normal" WindowTitleBrush="#00608c" ResizeMode="NoResize" Height="160" Width="400"
                             Title="{Binding Title}">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <DockPanel LastChildFill="true">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="3*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <ScrollViewer Margin="5 5 5 0" BorderThickness="0">
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Width="350"
                   Style="{StaticResource AppSubTitleStyle}" Text="{Binding Message}"/>
      </ScrollViewer>
      <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button x:Name="OkButton" IsDefault="true" Foreground="#595151" Background="White" Height="25" Width="73"
                BorderBrush="LightGray" Style="{StaticResource AppButtonStyle}" Margin="0,0,10,0"
                Content="{Binding Path=MSS_MessageCodes_OK, Source={StaticResource Resources}}"
                Command="{Binding OkButtonCommand}"/>
        <Button x:Name="CancelButton" IsCancel="true" Foreground="#595151" Style="{StaticResource AppButtonStyle}"
                Background="White" Height="25" Width="73" BorderBrush="LightGray" Margin="0,0,10,0"
                Content="{Binding Path=MSS_MessageCodes_Cancel, Source={StaticResource Resources}}"
                Visibility="{Binding IsCancelButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
      </StackPanel>
    </Grid>
  </DockPanel>
</common:ResizableMetroWindow>