<common:ResizableMetroWindow x:Class="MSS.Client.UI.Tablet.View.Jobs.AddEditJobDialog"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                             xmlns:jobs="clr-namespace:MSS.DTO.Jobs;assembly=MSS.DTO"
                             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                             xmlns:common="clr-namespace:MSS.Client.UI.Common;assembly=MSS.Client.UI.Common"
                             Title="Jobs" TitleCaps="false" BorderThickness="0" GlowBrush="Black" ShowInTaskbar="false"
                             WindowStartupLocation="CenterScreen" WindowState="Normal" WindowTitleBrush="#00608c" Height="420"
                             Width="500">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <DockPanel LastChildFill="true">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid Row="0">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
          </Grid.RowDefinitions>
          <Grid Row="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="2*"/>
              <ColumnDefinition Width="4*"/>
              <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource AppLabelStyle}" Content="Job name"/>
            <Label Grid.Column="1" Style="{StaticResource AppLabelStyle}" HorizontalAlignment="Left" Margin="10 0 0 0"
                   Content="{Binding ScenarioName}"/>
          </Grid>
          <Grid Row="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="8*"/>
              <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="12*"/>
              <ColumnDefinition Width="5*"/>
              <ColumnDefinition Width="17*"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource AppTextBlockLightGrayStyle}" Grid.ColumnSpan="3" Margin="148,10,0,2"
                       Text="{Binding Path=MSS_Client_JobDialog_AssociateDefinitions, Source={StaticResource Resources}}"/>
            <telerik:RadListBox x:Name="JobDefinitionList1" Grid.Row="1" Grid.Column="0" Margin="60 10 10 20"
                                SelectionMode="Extended" Grid.ColumnSpan="2" ItemsSource="{Binding JobDefinitionList}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding (jobs:JobDefinitionDto.Name)}"/>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
              <telerik:RadListBox.DragVisualProvider>
                <telerik:ScreenshotDragVisualProvider/>
              </telerik:RadListBox.DragVisualProvider>
              <telerik:RadListBox.DragDropBehavior>
                <telerik:ListBoxDragDropBehavior AllowReorder="false" telerik:DragDropManager.TouchDragTrigger="TapAndHold"/>
              </telerik:RadListBox.DragDropBehavior>
            </telerik:RadListBox>
            <telerik:RadListBox x:Name="ScenarioJobDefinitionList1" Grid.Row="1" AllowDrop="true" Grid.Column="2"
                                SelectionMode="Extended" Margin="10,10.234,60,19.896"
                                ItemsSource="{Binding ScenarioJobDefinitionList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding (jobs:JobDefinitionDto.Name)}"/>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
              <telerik:RadListBox.DragVisualProvider>
                <telerik:ScreenshotDragVisualProvider/>
              </telerik:RadListBox.DragVisualProvider>
              <telerik:RadListBox.DragDropBehavior>
                <telerik:ListBoxDragDropBehavior AllowReorder="true" telerik:DragDropManager.TouchDragTrigger="TapAndHold"/>
              </telerik:RadListBox.DragDropBehavior>
            </telerik:RadListBox>
            <Grid Row="2" Column="2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Button x:Name="OkButton1" Grid.Column="0" Style="{StaticResource CommandButtonStyle}" Height="40"
                      Width="73" Content="{Binding MSS_MessageCodes_OK, Source={StaticResource Resources}}"
                      Command="{Binding EditScenarioCommand}"/>
              <Button x:Name="CancelButton1" Grid.Column="1" Style="{StaticResource CommandButtonStyle}" Height="40"
                      Width="73" Content="{Binding MSS_MessageCodes_Cancel, Source={StaticResource Resources}}"
                      Command="{Binding CancelWindowCommand}"/>
            </Grid>
          </Grid>
        </Grid>
      </Grid>
    </Grid>
  </DockPanel>
</common:ResizableMetroWindow>