<common:ResizableMetroWindow x:Class="MSS.Client.UI.Tablet.View.Jobs.CreateJobDefinitionDialog"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                             xmlns:common="clr-namespace:MSS.Client.UI.Common;assembly=MSS.Client.UI.Common"
                             TitleCaps="false" BorderThickness="0" GlowBrush="Black" ShowInTaskbar="false"
                             WindowStartupLocation="CenterScreen" WindowState="Normal" WindowTitleBrush="#00608c" Height="310"
                             Width="450"
                             Title="{Binding Path=MSS_Client_Jobs_CreateJobDefinition_Title, Source={StaticResource Resources}}">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <DockPanel LastChildFill="true">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid Row="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Row="1" Style="{StaticResource AppLabelStyle}"
                 Content="{Binding Path=MSS_Client_Jobs_Dialogs_Protocol, Source={StaticResource Resources}}"/>
          <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource AppTextBoxStyle}"/>
          <Label Grid.Row="2" Style="{StaticResource AppLabelStyle}"
                 Content="{Binding Path=MSS_Client_Jobs_Dialogs_Type, Source={StaticResource Resources}}"/>
          <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource AppTextBoxStyle}"/>
          <Label Grid.Row="3" Style="{StaticResource AppLabelStyle}"
                 Content="{Binding Path=MSS_Client_Jobs_Dialogs_Reccurence, Source={StaticResource Resources}}"/>
          <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource AppTextBoxStyle}"/>
          <Label Grid.Row="4" Style="{StaticResource AppLabelStyle}"
                 Content="{Binding Path=MSS_Client_Jobs_Dialogs_Duration, Source={StaticResource Resources}}"/>
          <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource AppTextBoxStyle}"/>
          <Label Grid.Row="5" Style="{StaticResource AppLabelStyle}"
                 Content="{Binding Path=MSS_Client_Jobs_Dialogs_Unit, Source={StaticResource Resources}}"/>
          <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource AppTextBoxStyle}"/>
          <Label Grid.Row="6" Style="{StaticResource AppLabelStyle}"
                 Content="{Binding Path=MSS_Client_Jobs_Dialogs_Horizon, Source={StaticResource Resources}}"/>
          <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource AppTextBoxStyle}"/>
          <Label Grid.Row="7" Style="{StaticResource AppLabelStyle}"
                 Content="{Binding Path=MSS_Client_Jobs_Dialogs_Offset, Source={StaticResource Resources}}"/>
          <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource AppTextBoxStyle}"/>
          <Label Grid.Row="8" Style="{StaticResource AppLabelStyle}"
                 Content="{Binding Path=MSS_Client_Jobs_Dialogs_TimeOfReading, Source={StaticResource Resources}}"/>
          <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource AppTextBoxStyle}"/>
        </Grid>
        <Grid Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid Column="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OkButton" Grid.Column="0" Style="{StaticResource CommandButtonStyle}" Margin="10 10 10 15"
                    Height="40" Content="{Binding Path=MSS_MessageCodes_OK, Source={StaticResource Resources}}"/>
            <Button x:Name="CanceButton" Grid.Column="1" Style="{StaticResource CommandButtonStyle}"
                    Margin="10 10 10 15" Height="40"
                    Content="{Binding Path=MSS_MessageCodes_Cancel, Source={StaticResource Resources}}"/>
          </Grid>
        </Grid>
      </Grid>
    </Grid>
  </DockPanel>
</common:ResizableMetroWindow>