<Window x:Class="HandlerLib.CompatibleFirmwareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:StartupLib="clr-namespace:StartupLib;assembly=StartupLib"
        xmlns:wpf="clr-namespace:CommonWPF;assembly=CommonWPF"
        Title="Compatible Firmware" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
  <FrameworkElement.Resources>
    <Style TargetType="{x:Type Button}">
      <Setter Property="FrameworkElement.Margin" Value="3"/>
      <Setter Property="Control.Padding" Value="3"/>
    </Style>
    <Style TargetType="{x:Type TextBox}">
      <Setter Property="FrameworkElement.MinWidth" Value="20"/>
      <Setter Property="FrameworkElement.Margin" Value="3"/>
    </Style>
    <wpf:WpfFirmwareToStringConverter x:Key="FirmwareConverter"/>
  </FrameworkElement.Resources>
  <DockPanel>
    <StartupLib:GmmCorporateControl DockPanel.Dock="Top" HorizontalAlignment="Stretch"/>
    <DockPanel>
      <Border DockPanel.Dock="Right" BorderBrush="Black" BorderThickness="2" Padding="5">
        <DockPanel>
          <StackPanel Name="StackPanelButtons" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Button Click="ButtonPrepareTable_Click" Name="ButtonPrepareTable" Content="Prepare expandet table"/>
            <Separator/>
            <Button Click="ButtonImportProgrammerFile_Click" Name="ButtonImportProgrammerFile"
                    Content="Import programmer file ..."/>
            <Button Click="ButtonExportProgrammerFile_Click" Name="ButtonExportProgrammerFile"
                    Content="Export programmer file ..."/>
            <Button Click="ButtonTableToExcel_Click" Name="ButtonTableToExcel" Content="Export table to Excel"/>
            <Button Click="ButtonShowProgrammerFile_Click" Name="ButtonShowProgrammerFile"
                    Content="Show programmer file"/>
            <Separator/>
            <Button Click="ButtonDeleteSelectedFirmware_Click" Name="ButtonDeleteSelectedFirmware"
                    Content="Delete firmware"/>
            <Button Click="ButtonDeleteSelectedFirmwareFile_Click" Name="ButtonDeleteSelectedFirmwareFile"
                    Content="Delete firmware file"/>
            <Button Click="ButtonAddFirmware_Click" Name="ButtonAddFirmware" Content="Add new firmware"/>
            <Button Click="ButtonSaveChanges_Click" Name="ButtonSaveChanges" Content="Save changes"/>
          </StackPanel>
          <GroupBox Header="Second database" DockPanel.Dock="Top">
            <StackPanel>
              <Button Click="ButtonCompareSelected_Click" Name="ButtonCompareSelected" Content="Compare selected"/>
              <Button Click="ButtonCompareAll_Click" Name="ButtonCompareAll" Content="Compare all"/>
              <Button Click="ButtonCopySelected_Click" Name="ButtonCopySelected" Content="Copy selected"/>
            </StackPanel>
          </GroupBox>
          <StackPanel/>
        </DockPanel>
      </Border>
      <DockPanel Dock="Top">
        <StackPanel DockPanel.Dock="Right"/>
        <DataGrid HorizontalAlignment="Left" IsReadOnly="true" AutoGenerateColumns="false"
                  DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                  ItemsSource="{Binding Path=PreDefinedInfos, Mode=OneWay}">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Pre defined property" Binding="{Binding Key}"/>
            <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
          </DataGrid.Columns>
        </DataGrid>
      </DockPanel>
      <DockPanel Dock="Bottom">
        <Border Name="BorderVersionFromHandler" DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="2"
                Padding="5">
          <StackPanel>
            <TextBlock Margin="10">
              Pre defined
              <LineBreak/>
              firmware version:
            </TextBlock>
            <TextBox Name="TextBoxFirmwareFromHandler" IsReadOnly="true" Margin="10" HorizontalContentAlignment="Center"/>
            <Button Click="ButtonUseFirmwareFromHandler_Click" Name="ButtonUseFirmwareFromHandler"
                    Content="Use this firmware"/>
          </StackPanel>
        </Border>
        <StackPanel Name="StackPanelBottom">
          <DockPanel Margin="2">
            <Label DockPanel.Dock="Left" Content="Selected values:"/>
            <Label Name="LabelStatus" HorizontalContentAlignment="Right"/>
          </DockPanel>
          <Separator/>
          <StackPanel Name="StackPanelEditBoxes">
            <StackPanel Orientation="Horizontal">
              <GroupBox Header="FirmwareVersion:">
                <TextBox TextChanged="TextBox_TextChanged" Name="TextBoxFirmwareVersion"/>
              </GroupBox>
              <GroupBox Header="ReleasedName:">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                  <TextBox TextChanged="TextBox_TextChanged" Name="TextBoxReleasedName" MinWidth="50"/>
                  <Button Click="ButtonClearReleased_Click" Name="ButtonClearReleased" Content="Cleare released name"
                          ToolTip="Clears the ReleaseName."/>
                  <Button Click="ButtonSetReleased_Click" Name="ButtonSetReleased" Content="Set standard released name"
                          ToolTip="Set the default ReleaseName for mass production. All existing releases of this name will be marked as not released."/>
                </StackPanel>
              </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <StackPanel>
                <Label Content="CompatibleOverwriteGroups:"/>
                <TextBox TextChanged="TextBox_TextChanged" Name="TextBoxCompatibleOverwriteGroups"/>
              </StackPanel>
              <StackPanel VerticalAlignment="Bottom">
                <DockPanel>
                  <CheckBox Checked="CheckBoxNoCompression_Checked" Unchecked="CheckBoxNoCompression_Checked"
                            Name="CheckBoxNoCompression" DockPanel.Dock="Right" Content="No compression"
                            VerticalAlignment="Center"/>
                  <Label Content="Options:"/>
                </DockPanel>
                <TextBox TextChanged="TextBox_TextChanged" Name="TextBoxOptions"/>
              </StackPanel>
              <StackPanel VerticalAlignment="Bottom">
                <Label Content="SourceInfo:"/>
                <TextBox TextChanged="TextBox_TextChanged" Name="TextBoxSourceInfo"/>
              </StackPanel>
            </StackPanel>
          </StackPanel>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="90"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Release comments:" TextWrapping="Wrap" Margin="5"/>
            <TextBox TextChanged="TextBox_TextChanged" Name="TextBoxReleaseComments" Grid.Column="1" TextWrapping="Wrap"
                     MinHeight="50"/>
            <TextBlock Grid.Row="1" Text="Firmware Dependencies:" TextWrapping="Wrap" Margin="5"/>
            <DockPanel Grid.Column="1" Grid.Row="1">
              <StackPanel DockPanel.Dock="Right">
                <Button Click="ButtonFirmwareDependencies_Click" Name="ButtonFirmwareDependencies" Content="SELECT"
                        HorizontalAlignment="Stretch"/>
                <CheckBox Name="CheckBoxFirmwareDependenciesCleanUp" Content="Clean"/>
              </StackPanel>
              <TextBox MouseDoubleClick="TextBoxFirmwareDependencies_MouseDoubleClick" TextChanged="TextBox_TextChanged"
                       Name="TextBoxFirmwareDependencies" TextWrapping="Wrap" MinHeight="50"/>
            </DockPanel>
          </Grid>
        </StackPanel>
      </DockPanel>
      <DockPanel>
        <Label DockPanel.Dock="Top" Content="Available firmware versions:"/>
        <DataGrid SelectionChanged="DataGridOverview_SelectionChanged" LoadingRow="DataGridOverview_LoadingRow"
                  Name="DataGridOverview" ClipboardCopyMode="IncludeHeader" IsReadOnly="true" SelectionMode="Single"
                  Margin="0,0,0,10" AutoGenerateColumns="false"
                  DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                  ItemsSource="{Binding Path=ProgFilesTable}">
          <DataGrid.Columns>
            <DataGridTextColumn Header="MapID" Binding="{Binding MapID}"/>
            <DataGridTextColumn Header="FirmwareVersion"
                                Binding="{Binding FirmwareVersion, Converter={StaticResource FirmwareConverter}}"/>
            <DataGridTextColumn Header="ReleasedName" Binding="{Binding ReleasedName}"/>
            <DataGridTextColumn Header="CompatibleOverwriteGroups" Binding="{Binding CompatibleOverwriteGroups}"/>
            <DataGridTextColumn Header="Options" Binding="{Binding Options}"/>
            <DataGridTextColumn Header="SourceInfo" Binding="{Binding SourceInfo}"/>
            <DataGridTextColumn Header="ProgFileName" Binding="{Binding ProgFileName}"/>
          </DataGrid.Columns>
        </DataGrid>
      </DockPanel>
    </DockPanel>
  </DockPanel>
</Window>