<UserControl x:Class="MSS.Client.UI.Tablet.View.Archive.SearchReadingValuesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Row="0">
      <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
        <TextBox x:Name="SearchReadingValueBySerialNumberTextBox" Style="{StaticResource AppTextBoxStyle}"
                 Width="200" Margin="2,6,3,5" Height="25">
          <UIElement.InputBindings>
            <KeyBinding Key="Enter" Command="{Binding SearchReadingValueCommand}"
                        CommandParameter="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}"/>
          </UIElement.InputBindings>
        </TextBox>
        <Image Source="pack://application:,,,/Styles;component/Images/Universal/search.png" Margin="5" Height="16"
               Width="16">
          <UIElement.InputBindings>
            <MouseBinding MouseAction="LeftClick" Command="{Binding SearchReadingValueCommand}"
                          CommandParameter="{Binding Path=Text, ElementName=SearchReadingValueBySerialNumberTextBox}"/>
          </UIElement.InputBindings>
        </Image>
      </StackPanel>
    </Grid>
    <Grid Row="1">
      <telerik:RadGridView x:Name="ArchiveReadingValueGridView" RowIndicatorVisibility="Collapsed"
                           CanUserFreezeColumns="false" IsReadOnly="true" ColumnWidth="*" AutoGenerateColumns="false"
                           CanUserSelect="false" CanUserSortColumns="true" AlternateRowBackground="#EDEDED"
                           AlternationCount="2" ItemsSource="{Binding ArchiveMeterReadingValuesDTO}">
        <telerik:GridViewDataControl.Columns>
          <telerik:GridViewDataColumn DataMemberBinding="{Binding MeterSerialNumber}"
                                      Header="{Binding Path=MSS_Client_ReadingValues_SerialNumber, Source={StaticResource Resources}}"/>
          <telerik:GridViewDataColumn DataMemberBinding="{Binding Value}"
                                      Header="{Binding Path=MSS_Client_ReadingValues_Value, Source={StaticResource Resources}}"/>
          <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}"
                                      Header="{Binding Path=MSS_Client_ReadingValues_Name, Source={StaticResource Resources}}"/>
          <telerik:GridViewDataColumn DataMemberBinding="{Binding Date}"
                                      Header="{Binding Path=MSS_Client_ReadingValues_Date, Source={StaticResource Resources}}"/>
          <telerik:GridViewDataColumn DataMemberBinding="{Binding Status}"
                                      Header="{Binding Path=MSS_Client_ReadingValues_Status, Source={StaticResource Resources}}"/>
          <telerik:GridViewDataColumn DataMemberBinding="{Binding PhysicalQuantity}"
                                      Header="{Binding Path=MSS_Client_DataFilters_PhysicalQuantity, Source={StaticResource Resources}}"/>
          <telerik:GridViewDataColumn DataMemberBinding="{Binding MeterType}"
                                      Header="{Binding Path=MSS_Client_DataFilters_MeterType, Source={StaticResource Resources}}"/>
          <telerik:GridViewDataColumn DataMemberBinding="{Binding Calculation}"
                                      Header="{Binding Path=MSS_Client_DataFilters_Calculation, Source={StaticResource Resources}}"/>
          <telerik:GridViewDataColumn DataMemberBinding="{Binding CalculationStart}"
                                      Header="{Binding Path=MSS_Client_DataFilters_CalculationStart, Source={StaticResource Resources}}"/>
          <telerik:GridViewDataColumn DataMemberBinding="{Binding StorageInterval}"
                                      Header="{Binding Path=MSS_Client_DataFilters_StorageInterval, Source={StaticResource Resources}}"/>
          <telerik:GridViewDataColumn DataMemberBinding="{Binding Creation}"
                                      Header="{Binding Path=MSS_Client_DataFilters_Creation, Source={StaticResource Resources}}"/>
        </telerik:GridViewDataControl.Columns>
      </telerik:RadGridView>
    </Grid>
  </Grid>
</UserControl>