<common:ResizableMetroWindow x:Class="MSS.Client.UI.Desktop.View.DataFilters.UpdateFilterDialog"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                             xmlns:common="clr-namespace:MSS.Client.UI.Common;assembly=MSS.Client.UI.Common"
                             TitleCaps="false" BorderThickness="0" GlowBrush="Black" ShowInTaskbar="false"
                             WindowStartupLocation="CenterScreen" WindowState="Normal" WindowTitleBrush="#00608c"
                             ResizeMode="NoResize" Height="240" Width="400"
                             Title="{Binding MSS_Client_DataFilters_Update, Source={StaticResource Resources}}">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <DockPanel LastChildFill="true">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="40"/>
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" Margin="10 10 10 0">
        <TextBlock Style="{StaticResource AppSubTitleStyle}" HorizontalAlignment="Left"
                   Text="{Binding MSS_Client_Structures_Name, Source={StaticResource Resources}}"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Margin="0 2 0 5" Text="{Binding NameTextValue}"
                 BorderBrush="{Binding NameBrushValue, Mode=TwoWay}"/>
        <TextBlock Style="{StaticResource AppSubTitleStyle}" HorizontalAlignment="Left"
                   Text="{Binding MSS_Client_Structures_Description, Source={StaticResource Resources}}"/>
        <TextBox Margin="0 2 0 0" Height="110" VerticalContentAlignment="Top" TextWrapping="Wrap"
                 AcceptsReturn="true" AcceptsTab="true" VerticalScrollBarVisibility="Auto"
                 Text="{Binding DescriptionTextValue}"/>
      </StackPanel>
      <Grid Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="OkButton" Grid.Column="0" Foreground="#595151" Margin="0 0 -80 0"
                Style="{StaticResource AppButtonStyle}" Background="White" Height="25" Width="73"
                BorderBrush="LightGray"
                Content="{Binding Path=MSS_MessageCodes_OK, Source={StaticResource Resources}}"
                Command="{Binding UpdateFilterCommand}"/>
        <Button x:Name="CancelButton" Grid.Column="1" Foreground="#595151" Margin="-80 0 0 0"
                Style="{StaticResource AppButtonStyle}" Background="White" Height="25" Width="73"
                BorderBrush="LightGray"
                Content="{Binding Path=MSS_MessageCodes_Cancel, Source={StaticResource Resources}}"
                Command="{Binding CancelWindowCommand}"/>
      </Grid>
    </Grid>
  </DockPanel>
</common:ResizableMetroWindow>