<Window x:Class="S4_Handler.UserInterface.S4_TimeLapseSimulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:StartupLib="clr-namespace:StartupLib;assembly=StartupLib"
        Closing="Window_Closing" Loaded="Window_Loaded"
        Icon="pack://application:,,,/StartupLib;component/Images/ZR.ico" Title="Time lapse simulator"
        Height="738.418" Width="1096.152" WindowStartupLocation="CenterScreen">
  <FrameworkElement.Resources>
    <Style TargetType="{x:Type Button}">
      <Setter Property="FrameworkElement.Margin" Value="3"/>
      <Setter Property="Control.Padding" Value="5,2,5,2"/>
    </Style>
    <Style TargetType="{x:Type TextBox}">
      <Setter Property="FrameworkElement.Margin" Value="5"/>
    </Style>
  </FrameworkElement.Resources>
  <DockPanel>
    <StartupLib:GmmCorporateControl HorizontalAlignment="Stretch" DockPanel.Dock="Top"/>
    <DockPanel Dock="Right">
      <StackPanel Name="StackPanelSimulation" DockPanel.Dock="Top" IsEnabled="false">
        <GroupBox Header="Firmware flow simulation">
          <StackPanel>
            <DockPanel Margin="3">
              <Label DockPanel.Dock="Left" ToolTip="0 for no simulation" Content="Simulated flow:"/>
              <Label DockPanel.Dock="Right" Content="m³/h"/>
              <TextBox Name="TextBoxSimulatedFlow" Text="0" VerticalAlignment="Center"/>
            </DockPanel>
            <Button Click="ButtonSetSimulatedFlow_Click" Name="ButtonSetSimulatedFlow" Content="Set flow simulation"/>
          </StackPanel>
        </GroupBox>
        <GroupBox Header="Base simulation values">
          <StackPanel>
            <DockPanel>
              <Label DockPanel.Dock="Left" Content="Stop seconds before step:"/>
              <TextBox Name="TextBoxStopSecondsBevoreStep" Text="2" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel>
              <Label DockPanel.Dock="Left" Content="Wait seconds per step:"/>
              <TextBox Name="TextBoxWaitSecondsPerStep" Text="5" VerticalAlignment="Center"/>
            </DockPanel>
          </StackPanel>
        </GroupBox>
        <GroupBox Header="Cycle definition">
          <StackPanel>
            <DockPanel Margin="3">
              <Label DockPanel.Dock="Left" Content="Cycle date:"/>
              <DatePicker Name="DatePickerStartDate"/>
            </DockPanel>
            <DockPanel Margin="3">
              <Label DockPanel.Dock="Left" Content="Cycle time:"/>
              <TextBox Name="TextBoxStartTime" Text="00:00:00" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel Margin="3">
              <Label DockPanel.Dock="Left" Content="Interval time:"/>
              <TextBox Name="TextBoxIntervalTime" Text="01:00:00" VerticalAlignment="Center"/>
            </DockPanel>
            <RadioButton Checked="RadioButtonOnlyTime_Checked" Name="RadioButtonOnlyTime" GroupName="cycle"
                         Content="Only time"/>
            <RadioButton Checked="RadioButtonTime_Checked" Name="RadioButtonDay" GroupName="cycle" Content="Day"/>
            <RadioButton Checked="RadioButtonTime_Checked" Name="RadioButtonHalfMonth" GroupName="cycle"
                         Content="Half month"/>
            <RadioButton Checked="RadioButtonTime_Checked" Name="RadioButtonMonth" GroupName="cycle" Content="Month"/>
            <RadioButton Checked="RadioButtonTime_Checked" Name="RadioButtonYear" GroupName="cycle" Content="Year"/>
            <RadioButton Checked="RadioButtonRadioCycle_Checked" Name="RadioButtonLoRaCycle" GroupName="cycle"
                         Content="LoRa"/>
            <RadioButton Checked="RadioButtonRadioCycle_Checked" Name="RadioButtonTransmitterCycle" GroupName="cycle"
                         Content="LoRa/wMBus by transmitter"/>
            <RadioButton Checked="RadioButtonRadioCycle_Checked" Name="RadioButton_wMBusNoStartCycle" GroupName="cycle"
                         Content="wMBus without start burst"/>
            <GroupBox Header="Cycle restrictions">
              <StackPanel>
                <CheckBox Name="CheckBoxUse5MinutesSteps" Content="Use 5 minutes steps" Margin="5,2,5,2"/>
                <CheckBox Name="CheckBoxUseHourSteps" Content="Use hour steps" Margin="5,2,5,2"/>
                <CheckBox Name="CheckBoxIgnoreLoRa24Hbreaks" Content="Ignore LoRa 24H breaks" Margin="5,2,5,2"/>
                <CheckBox Name="CheckBoxSingleStepsMode" Content="SingleStepMode" Margin="5,2,5,2"/>
              </StackPanel>
            </GroupBox>
            <Button Click="ButtonTimeSimulation_Click" Name="ButtonStartTimeSimulation" Content="Start time simulation"/>
          </StackPanel>
        </GroupBox>
      </StackPanel>
      <StackPanel DockPanel.Dock="Bottom">
        <Button Click="ButtonBreak_Click" Name="ButtonBreak" Content="Break time lapse simulation"/>
        <Button Click="ButtonClear_Click" Name="ButtonClear" Content="Clear output"/>
      </StackPanel>
      <StackPanel/>
    </DockPanel>
    <DockPanel Dock="Right">
      <TabControl Name="TabControlFunctions" DockPanel.Dock="Right">
        <TabItem Header="Volume">
          <StackPanel>
            <GroupBox Header="Volume change after cycle">
              <StackPanel>
                <Label Content="Volume increment [m³]:"/>
                <TextBox Name="TextBoxVolumeIncrement" IsEnabled="false"/>
                <RadioButton Checked="RadioButtonVolumeIncrementLikeDefined_Checked"
                             Unchecked="RadioButtonVolumeIncrementLikeDefined_Unchecked"
                             Name="RadioButtonVolumeIncrementLikeDefined" Content="Volume increment like defined"/>
                <RadioButton Name="RadioButtonVolumeIncrementFromFlow" Content="Volume increment from flow" IsChecked="True"/>
              </StackPanel>
            </GroupBox>
            <GroupBox Header="Min./Max. change after cycle">
              <StackPanel>
                <GroupBox Name="GroupBoxHourlyMaxFlow" Header="Hourly max. flow [m³/h]">
                  <StackPanel>
                    <CheckBox Checked="CheckBoxHourlyMaxFlowLikeFlow_Checked" Unchecked="CheckBoxHourlyMaxFlowLikeFlow_Unchecked"
                              Name="CheckBoxHourlyMaxFlowLikeFlow" Content="Set like flow"/>
                    <TextBox Name="TextBoxHourlyMaxFlow"/>
                  </StackPanel>
                </GroupBox>
                <GroupBox Name="GroupBoxHourlyMinFlow" Header="Hourly min. flow [m³/h]">
                  <StackPanel>
                    <CheckBox Checked="CheckBoxHourlyMinFlowLikeFlow_Checked" Unchecked="CheckBoxHourlyMinFlowLikeFlow_Unchecked"
                              Name="CheckBoxHourlyMinFlowLikeFlow" Content="Set like flow"/>
                    <TextBox Name="TextBoxHourlyMinFlow"/>
                  </StackPanel>
                </GroupBox>
                <GroupBox Name="GroupBox5MinutesMaxFlow" Header="5 minutes max. flow [m³/h]">
                  <StackPanel>
                    <CheckBox Checked="CheckBox5MinutesMaxFlowLikeFlow_Checked"
                              Unchecked="CheckBox5MinutesMaxFlowLikeFlow_Unchecked" Name="CheckBox5MinutesMaxFlowLikeFlow"
                              Content="Set like flow"/>
                    <TextBox Name="TextBox5MinutesMaxFlow"/>
                  </StackPanel>
                </GroupBox>
                <GroupBox Name="GroupBox5MinutesMinFlow" Header="5 minutes min. flow [m³/h]">
                  <StackPanel>
                    <CheckBox Checked="CheckBox5MinutesMinFlowLikeFlow_Checked"
                              Unchecked="CheckBox5MinutesMinFlowLikeFlow_Unchecked" Name="CheckBox5MinutesMinFlowLikeFlow"
                              Content="Set like flow"/>
                    <TextBox Name="TextBox5MinutesMinFlow"/>
                  </StackPanel>
                </GroupBox>
                <Button Click="ButtonSetAllToNotANumber_Click" Name="ButtonSetAllToNotANumber" Content="Set all to NAN"/>
              </StackPanel>
            </GroupBox>
          </StackPanel>
        </TabItem>
        <TabItem Name="TabItemState" Header="State">
          <StackPanel>
            <GroupBox Header="Flow limits">
              <StackPanel>
                <Grid HorizontalAlignment="Stretch">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                  </Grid.RowDefinitions>
                  <Label Content="Qmax:" Grid.Row="0" Grid.Column="0"/>
                  <TextBox Name="TextBoxQmax" Grid.Row="0" Grid.Column="1"/>
                  <Label Content="Q4:" Grid.Row="1" Grid.Column="0"/>
                  <TextBox Name="TextBoxQ4" Grid.Row="1" Grid.Column="1"/>
                  <Label Content="Q3:" Grid.Row="2" Grid.Column="0"/>
                  <TextBox Name="TextBoxQ3" Grid.Row="2" Grid.Column="1"/>
                  <Label Content="Q2:" Grid.Row="3" Grid.Column="0"/>
                  <TextBox Name="TextBoxQ2" Grid.Row="3" Grid.Column="1"/>
                  <Label Content="Q1:" Grid.Row="4" Grid.Column="0"/>
                  <TextBox Name="TextBoxQ1" Grid.Row="4" Grid.Column="1"/>
                  <Label Content="Qmin:" Grid.Row="5" Grid.Column="0"/>
                  <TextBox Name="TextBoxQmin" Grid.Row="5" Grid.Column="1"/>
                </Grid>
                <Button Click="ButtonReadFlowLimits_Click" Name="ButtonReadFlowLimits" Content="Read flow limits"/>
                <Button Click="ButtonSetDefaultFlowLimits_Click" Name="ButtonSetDefaultFlowLimits"
                        Content="Set default flow limits"/>
                <Button Click="ButtonWriteFlowLimits_Click" Name="ButtonWriteFlowLimits" Content="Write flow limits"/>
              </StackPanel>
            </GroupBox>
            <Button Click="ButtonCheckLoRaState_Click" Name="ButtonCheckLoRaState" Content="Check LoRa state"/>
            <Button Click="ButtonShowLoRaAlarmPreparation_Click" Name="ButtonShowLoRaAlarmPreparation"
                    Content="Show LoRa alarm preparation" IsEnabled="false"/>
          </StackPanel>
        </TabItem>
        <TabItem Name="TabItemManual" Header="Manual">
          <StackPanel>
            <GroupBox Header="Device time">
              <StackPanel>
                <TextBox Name="TextBoxDeviceTime" IsReadOnly="true"/>
                <Button Click="ButtonLoadDeviceTime_Click" Name="ButtonLoadDeviceTime" Content="Load device time"
                        Margin="3"/>
              </StackPanel>
            </GroupBox>
            <GroupBox Header="Manual time setup">
              <StackPanel>
                <Label Content="Set time"/>
                <TextBox LostFocus="TextBoxSetTime_LostFocus" Name="TextBoxSetTime"/>
                <DockPanel Margin="3">
                  <Label DockPanel.Dock="Left" Content="Shift seconds:"/>
                  <TextBox Name="TextBoxShiftSeconds" Text="0" VerticalAlignment="Center" IsEnabled="false"/>
                </DockPanel>
                <Button Click="ButtonSetDeviceTime_Click" Name="ButtonSetDeviceTime" Content="Set device time" Margin="3"/>
                <Button Click="ButtonShiftDeviceTime_Click" Name="ButtonShiftDeviceTime" Content="Shift device time"
                        Margin="3" ToolTip="Read device time and calculate shift seconds by Set time"/>
                <Button Click="ButtonResetTimeShift_Click" Name="ButtonResetTimeShift" Content="Reset stored time shift"
                        Margin="3" ToolTip="Sets the time shift to 0"/>
              </StackPanel>
            </GroupBox>
          </StackPanel>
        </TabItem>
        <TabItem Header="Setup">
          <StackPanel Margin="5">
            <CheckBox Name="CheckBoxShowLoRaAlarmChanges" Content="Show LoRa alarm changes" IsChecked="True"/>
            <CheckBox Name="CheckBoxShowEventLoggerChanges" Content="Show event logger changes" IsChecked="True"/>
          </StackPanel>
        </TabItem>
      </TabControl>
    </DockPanel>
    <TextBox Name="TextBoxOut" VerticalScrollBarVisibility="Visible" FontFamily="Courier New"/>
  </DockPanel>
</Window>