<common:ResizableMetroWindow x:Class="MSS.Client.UI.Desktop.View.Structures.CreateLogicalStructureDialog"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:controls="clr-namespace:MSS.Business.Utils;assembly=MSS.Business"
                             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                             xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
                             xmlns:attachedProp="clr-namespace:MSS.Client.UI.Common.AttachedProperties;assembly=MSS.Client.UI.Common"
                             xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
                             xmlns:common="clr-namespace:MSS.Client.UI.Common;assembly=MSS.Client.UI.Common"
                             TitleCaps="false" BorderThickness="0" GlowBrush="Black" ShowInTaskbar="false"
                             WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowTitleBrush="#00608c"
                             ResizeMode="CanResizeWithGrip" SaveWindowPosition="true"
                             Title="{Binding MSS_Client_Structures_Create_Logical_Structure, Source={StaticResource Resources}}">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
        <ResourceDictionary>
          <Style TargetType="{x:Type telerik:RadTreeViewItem}" x:Key="AvailableTreeViewItemStyle"
                 BasedOn="{StaticResource RadTreeViewItemStyle}">
            <Setter Property="telerik:RadTreeViewItem.IsExpanded" Value="true"/>
            <Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="true"/>
            <Setter Property="telerik:DragDropManager.TouchDragTrigger" Value="TapAndHold"/>
          </Style>
          <Style TargetType="{x:Type telerik:TreeListViewRow}" BasedOn="{StaticResource TreeListViewRowStyle}">
            <Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="true"/>
            <Setter Property="telerik:DragDropManager.TouchDragTrigger" Value="TapAndHold"/>
          </Style>
          <Style x:Key="EditNodeStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource AppButtonStyle}">
            <Setter Property="UIElement.IsEnabled" Value="true"/>
            <Setter Property="UIElement.Opacity" Value="1"/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding ElementName=logicalTreeListView, Path=SelectedItem, Mode=TwoWay}"
                           Value="{x:Null}">
                <Setter Property="UIElement.IsEnabled" Value="false"/>
                <Setter Property="UIElement.Opacity" Value="0.5"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
          <Style x:Key="DeleteNodeStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource AppButtonStyle}">
            <Setter Property="UIElement.IsEnabled" Value="true"/>
            <Setter Property="UIElement.Opacity" Value="1"/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding ElementName=logicalTreeListView, Path=SelectedItem, Mode=TwoWay}"
                           Value="{x:Null}">
                <Setter Property="UIElement.IsEnabled" Value="false"/>
                <Setter Property="UIElement.Opacity" Value="0.5"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <DockPanel LastChildFill="true">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid Row="0">
        <ContentPresenter Height="30" HorizontalAlignment="Right" Margin="0,-30,100,0"
                          Content="{Binding MessageUserControl, Mode=TwoWay}"/>
      </Grid>
      <Grid Row="1">
        <FrameworkElement.Resources>
          <HierarchicalDataTemplate x:Key="AvailableNodesTemplate" ItemsSource="{Binding SubNodes}">
            <StackPanel Orientation="Horizontal">
              <Image Style="{StaticResource SmallIconImageStructureStyle}" telerikControls:RadDockPanel.Dock="Left"
                     Source="{Binding Image}"/>
              <TextBlock telerikControls:RadDockPanel.Dock="Right"
                         Foreground="{telerikControls:Windows8Resource ResourceKey=MarkerBrush}" Text="{Binding Name}"/>
              <TextBlock Foreground="#FF156695" telerikControls:RadDockPanel.Dock="Left" Margin="7,0,7,0"
                         Text="{Binding Entity.SerialNumber}"/>
              <TextBlock telerikControls:RadDockPanel.Dock="Left"
                         Foreground="{telerikControls:Windows8Resource ResourceKey=MarkerBrush}"
                         Text="{Binding Entity.PrimaryAddress}"/>
            </StackPanel>
          </HierarchicalDataTemplate>
          <DataTemplate x:Key="FirstColumnCellTemplate">
            <StackPanel Orientation="Horizontal">
              <Image Style="{StaticResource SmallIconImageStyle}" Source="{Binding Image}"/>
              <TextBlock Text="{Binding Name}"/>
            </StackPanel>
          </DataTemplate>
          <Style TargetType="{x:Type telerik:RadTreeViewItem}">
            <Setter Property="telerik:RadTreeViewItem.IsExpanded" Value="true"/>
          </Style>
        </FrameworkElement.Resources>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="4*"/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Row="0" Column="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <StackPanel Background="#ededed" Orientation="Horizontal" Margin="5,5,5,0">
            <Button Name="btnEditNode" Style="{StaticResource EditNodeStyle}"
                    ToolTip="{Binding Path=MSS_Client_Structures_Edit_Structures, Source={StaticResource Resources}}"
                    Command="{Binding EditEntityCommand}" CommandParameter="{Binding ElementName=logicalTreeListView}">
              <StackPanel Orientation="Horizontal" Background="White">
                <Image Style="{StaticResource SmallIconImageStyle}"
                       Source="pack://application:,,,/Styles;component/Images/Universal/edit.png"/>
                <TextBlock Name="txtblockEditStructure" Margin="10 0 10 0"
                           Text="{Binding Path=MSS_Client_Structures_Edit_Structures, Source={StaticResource Resources}}"/>
              </StackPanel>
            </Button>
            <Button Name="btnDeleteNode" Style="{StaticResource DeleteNodeStyle}"
                    ToolTip="{Binding Path=MSS_Client_Structures_Delete_Structures, Source={StaticResource Resources}}"
                    Command="{Binding DeleteToolbarSelectedItemCommand}"
                    CommandParameter="{Binding ElementName=logicalTreeListView}">
              <StackPanel Orientation="Horizontal" Background="White">
                <Image Style="{StaticResource SmallIconImageStyle}"
                       Source="pack://application:,,,/Styles;component/Images/Universal/delete.png"/>
                <TextBlock Name="txtBlockDeleteStructure" Margin="10 0 10 0"
                           Text="{Binding Path=MSS_Client_Structures_Delete_Structures, Source={StaticResource Resources}}"/>
              </StackPanel>
            </Button>
          </StackPanel>
          <controls:MultiselectTreeListView x:Name="logicalTreeListView" IsDragDropEnabled="true" IsDropPreviewLineEnabled="true"
                                            IsDragTooltipEnabled="true" IsDragPreviewEnabled="true" AutoGenerateColumns="false"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" CanUserFreezeColumns="false"
                                            CanUserReorderColumns="false" RowIndicatorVisibility="Collapsed" Grid.Row="1"
                                            AutoExpandItems="true" AllowDrop="true" SelectionMode="Extended" GridLinesVisibility="None"
                                            telerikControls:StyleManager.Theme="Windows8" CanUserDeleteRows="false"
                                            telerikControls:ScrollingSettingsBehavior.IsEnabled="true"
                                            telerikControls:ScrollingSettingsBehavior.ScrollAreaPadding="30"
                                            telerikControls:ScrollingSettingsBehavior.ScrollStep="30"
                                            telerikControls:ScrollingSettingsBehavior.ScrollStepTime="00:00:00.03"
                                            ItemsSource="{Binding LogicalStructureNodeCollection}"
                                            attachedProp:TreeListViewDragDropBehavior.IsEnabled="{Binding DragDropAttachedProp}"
                                            SelectedItem="{Binding SelectedItem}"
                                            attachedProp:MouseDoubleClick.Command="{Binding EditEntityCommand}"
                                            attachedProp:MouseDoubleClick.CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <telerik:GridViewDataControl.ChildTableDefinitions>
              <telerik:TreeListViewTableDefinition ItemsSource="{Binding SubNodes}"/>
            </telerik:GridViewDataControl.ChildTableDefinitions>
            <telerik:GridViewDataControl.Columns>
              <telerik:GridViewDataColumn CellTemplate="{StaticResource FirstColumnCellTemplate}" IsReadOnly="true" Width="Auto"
                                          DataMemberBinding="{Binding Name}"
                                          Header="{Binding Path=MSS_Client_Structures_Header_Name, Source={StaticResource Resources}}"/>
              <telerik:GridViewDataColumn IsReadOnly="true" Width="Auto"
                                          DataMemberBinding="{Binding NodeType.Name, Converter={StaticResource StructureNodeTranslationConverter}}"
                                          Header="{Binding Path=MSS_Client_Structures_Header_NodeType, Source={StaticResource Resources}}"/>
              <telerik:GridViewDataColumn IsReadOnly="true" Width="Auto" DataMemberBinding="{Binding Description}"
                                          Header="{Binding Path=MSS_Client_Structures_Header_Description, Source={StaticResource Resources}}"/>
              <telerik:GridViewDataColumn IsReadOnly="true" Width="Auto" DataMemberBinding="{Binding EntityDto.SerialNumber}"
                                          Header="{Binding Path=MSS_Client_Structures_Header_SerialNumber, Source={StaticResource Resources}}"/>
              <telerik:GridViewDataColumn IsReadOnly="true" Width="Auto" DataMemberBinding="{Binding EntityDto.InputNumber}"
                                          Header="{Binding Path=MSS_STRUCTURES_INPUTNUMBER, Source={StaticResource Resources}}"/>
              <telerik:GridViewDataColumn IsReadOnly="true" Width="Auto" DataMemberBinding="{Binding EntityDto.DeviceType}"
                                          Header="{Binding Path=MSS_Client_Structures_Header_DeviceType, Source={StaticResource Resources}}"/>
              <telerik:GridViewDataColumn IsReadOnly="true" Width="Auto" DataMemberBinding="{Binding EntityDto.PrimaryAddress}"
                                          Header="{Binding Path=MSS_Client_Structures_Header_PrimaryAddress, Source={StaticResource Resources}}"/>
              <telerik:GridViewDataColumn IsReadOnly="true" Width="Auto" DataMemberBinding="{Binding EntityDto.Manufacturer}"
                                          Header="{Binding Path=MSS_Client_Structures_Header_Manufacturer, Source={StaticResource Resources}}"/>
              <telerik:GridViewDataColumn IsReadOnly="true" Width="Auto" DataMemberBinding="{Binding EntityDto.Medium}"
                                          Header="{Binding Path=MSS_Client_Structures_Header_Medium, Source={StaticResource Resources}}"/>
            </telerik:GridViewDataControl.Columns>
            <FrameworkElement.Resources>
              <DataTemplate x:Key="DraggedItemTemplate">
                <StackPanel>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=MSS_Dragging, Source={StaticResource Resources}}"/>
                    <TextBlock FontWeight="Bold" Text="{Binding CurrentDraggedItem}"/>
                  </StackPanel>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" MinWidth="45" Text="{Binding CurrentDropPosition}"/>
                    <TextBlock Text=", (" Foreground="Gray"/>
                    <TextBlock Text="{Binding CurrentDraggedOverItem}"/>
                    <TextBlock Text=")" Foreground="Gray"/>
                  </StackPanel>
                </StackPanel>
              </DataTemplate>
            </FrameworkElement.Resources>
          </controls:MultiselectTreeListView>
        </Grid>
        <Grid Column="1">
          <telerik:RadTreeView SelectionChanged="AvailableNodesTreeView_OnSelectionChanged" x:Name="AvailableNodesTreeView"
                               IsDragDropEnabled="true" telerik:TreeViewSettings.DragDropExecutionMode="New"
                               ItemTemplate="{StaticResource AvailableNodesTemplate}"
                               ItemContainerStyle="{StaticResource AvailableTreeViewItemStyle}"
                               telerikControls:StyleManager.Theme="Windows8" BorderBrush="#D6D4D4" BorderThickness="1"
                               Margin="0,5,5,5" attachedProp:TreeViewDragDropBehavior.IsEnabled="true"
                               ItemsSource="{Binding Groups}">
            <FrameworkElement.Resources>
              <DataTemplate x:Key="DraggedItemTemplate">
                <StackPanel>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=MSS_Dragging, Source={StaticResource Resources}}"/>
                    <TextBlock FontWeight="Bold" Text="{Binding CurrentDraggedItem}"/>
                  </StackPanel>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" MinWidth="45" Text="{Binding CurrentDropPosition}"/>
                    <TextBlock Text=", (" Foreground="Gray"/>
                    <TextBlock Text="{Binding CurrentDraggedOverItem}"/>
                    <TextBlock Text=")" Foreground="Gray"/>
                  </StackPanel>
                </StackPanel>
              </DataTemplate>
            </FrameworkElement.Resources>
          </telerik:RadTreeView>
        </Grid>
        <Grid Row="1" Column="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Button x:Name="OkButton" Grid.Column="0" Foreground="#595151" Background="White" Height="25" Width="73"
                  BorderBrush="LightGray" IsDefault="true" Style="{StaticResource AppButtonStyle}"
                  Content="{Binding Path=MSS_MessageCodes_OK, Source={StaticResource Resources}}"
                  Command="{Binding SaveStructureCommand}"
                  CommandParameter="{Binding ElementName=logicalTreeListView}"/>
          <Button x:Name="CancelButton" Grid.Column="1" Foreground="#595151" Background="White" Height="25"
                  Width="73" BorderBrush="LightGray" Style="{StaticResource AppButtonStyle}"
                  Content="{Binding Path=MSS_MessageCodes_Cancel, Source={StaticResource Resources}}"
                  Command="{Binding CancelWindowCommand}"/>
        </Grid>
      </Grid>
    </Grid>
  </DockPanel>
</common:ResizableMetroWindow>