<common:ResizableMetroWindow x:Class="MSS.Client.UI.Desktop.View.Structures.WarningWithListBoxDialog"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                             xmlns:common="clr-namespace:MSS.Client.UI.Common;assembly=MSS.Client.UI.Common"
                             TitleCaps="false" BorderThickness="0" GlowBrush="Black" ShowInTaskbar="false"
                             WindowStartupLocation="CenterScreen" WindowState="Normal" WindowTitleBrush="#00608c"
                             ResizeMode="CanMinimize" Width="400"
                             Title="{Binding MSS_Warning_Title, Source={StaticResource Resources}}"
                             Height="{Binding WindowHeight, Mode=TwoWay}">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <DockPanel LastChildFill="true">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="48"/>
      </Grid.RowDefinitions>
      <Grid Row="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="50"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Center"
                   VerticalAlignment="Center" TextAlignment="Center" Text="{Binding WarningMessage}"/>
        <ListBox Grid.Row="1" Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Center"
                 ItemsSource="{Binding ExistingItems}"/>
      </Grid>
      <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
        <Button x:Name="OkButton" IsDefault="true" Foreground="#595151" Style="{StaticResource AppButtonStyle}"
                Background="White" Height="25" Width="73" Margin="4,5,15,15" BorderBrush="LightGray"
                Content="{Binding MSS_MessageCodes_YES, Source={StaticResource Resources}}"
                Command="{Binding YesCommand}"/>
        <Button x:Name="CancelButton" IsCancel="false" Foreground="#595151" Style="{StaticResource AppButtonStyle}"
                Background="White" Height="25" Width="73" Margin="4,5,15,15" BorderBrush="LightGray"
                Content="{Binding MSS_MessageCodes_NO, Source={StaticResource Resources}}"
                Command="{Binding NoCommand}"/>
      </StackPanel>
    </Grid>
  </DockPanel>
</common:ResizableMetroWindow>