<common:ResizableMetroWindow x:Class="MSS.Client.UI.Desktop.View.Users.CreateRoleDialog"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                             xmlns:common="clr-namespace:MSS.Client.UI.Common;assembly=MSS.Client.UI.Common"
                             TitleCaps="false" BorderThickness="0" GlowBrush="Black" ShowInTaskbar="false"
                             WindowStartupLocation="CenterScreen" WindowState="Normal" WindowTitleBrush="#00608c"
                             ResizeMode="CanMinimize" ShowMinButton="true" IsMinButtonEnabled="true" Height="400" Width="500"
                             Title="{Binding Path=MSS_Client_UserControl_Dialog_CreateRoleDialog, Source={StaticResource Resources}}">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
        <ResourceDictionary>
          <Style x:Key="DraggableListBoxItem" TargetType="{x:Type telerik:RadListBoxItem}"
                 BasedOn="{StaticResource RadListBoxItemStyle}">
            <Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="true"/>
            <Setter Property="telerik:DragDropManager.TouchDragTrigger" Value="TapAndHold"/>
          </Style>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <DockPanel LastChildFill="true">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="6*"/>
      </Grid.RowDefinitions>
      <Grid Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="4*"/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource AppLabelStyle}" VerticalAlignment="Bottom"
               Content="{Binding Path=MSS_Client_UserControl_Dialog_Role, Source={StaticResource Resources}}"/>
        <TextBox x:Name="RoleNameTextBox" Grid.Column="1" Margin="10,0,20,5"
                 Style="{StaticResource TextBoxErrorStyle}" VerticalAlignment="Bottom" BorderThickness="0"
                 Height="25"
                 Text="{Binding RoleName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"/>
      </Grid>
      <Grid Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="8*"/>
          <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource AppTextBlockLightGrayStyle}" Grid.ColumnSpan="2" Margin="80 10 0 0"
                   Text="{Binding Path=MSS_Client_UserControl_Dialog_AssociatePermissions, Source={StaticResource Resources}}"/>
        <telerik:RadListBox x:Name="OperationListBox1" Grid.Row="1" Grid.Column="0"
                            ItemContainerStyle="{StaticResource DraggableListBoxItem}" Background="#EDEDED"
                            BorderBrush="DarkGray" Margin="60 10 10 20" SelectionMode="Multiple"
                            ItemsSource="{Binding GetOperations}" SelectedItem="{Binding RoleOperation, Mode=TwoWay}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Description}"/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
          <telerik:RadListBox.DragVisualProvider>
            <telerik:ScreenshotDragVisualProvider/>
          </telerik:RadListBox.DragVisualProvider>
          <telerik:RadListBox.DragDropBehavior>
            <telerik:ListBoxDragDropBehavior AllowReorder="false" telerik:DragDropManager.TouchDragTrigger="TapAndHold"/>
          </telerik:RadListBox.DragDropBehavior>
        </telerik:RadListBox>
        <telerik:RadListBox x:Name="RoleOperationListBox1" Grid.Row="1" Grid.Column="1"
                            ItemContainerStyle="{StaticResource DraggableListBoxItem}" Margin="10 10 60 20"
                            Style="{StaticResource RadListBoxErrorStyle}" SelectionMode="Multiple"
                            ItemsSource="{Binding RoleOperationList, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, ValidatesOnNotifyDataErrors=true, ValidatesOnExceptions=true, Mode=TwoWay}"
                            SelectedItem="{Binding RoleOperation, Mode=TwoWay}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Description}"/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
          <telerik:RadListBox.DragVisualProvider>
            <telerik:ScreenshotDragVisualProvider/>
          </telerik:RadListBox.DragVisualProvider>
          <telerik:RadListBox.DragDropBehavior>
            <telerik:ListBoxDragDropBehavior AllowReorder="false" telerik:DragDropManager.TouchDragTrigger="TapAndHold"/>
          </telerik:RadListBox.DragDropBehavior>
        </telerik:RadListBox>
        <Grid Row="2" Column="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Button x:Name="OkButton" Grid.Column="0" Foreground="#595151" Style="{StaticResource AppButtonStyle}"
                  Background="White" Height="25" Width="73" BorderBrush="LightGray"
                  Content="{Binding Path=MSS_MessageCodes_OK, Source={StaticResource Resources}}"
                  Command="{Binding AddRoleCommand}"/>
          <Button x:Name="CancelButton" Grid.Column="1" Foreground="#595151" Style="{StaticResource AppButtonStyle}"
                  Background="White" Height="25" Width="73" BorderBrush="LightGray"
                  Content="{Binding Path=MSS_MessageCodes_Cancel, Source={StaticResource Resources}}"
                  Command="{Binding CancelWindowCommand}"/>
        </Grid>
      </Grid>
    </Grid>
  </DockPanel>
</common:ResizableMetroWindow>