<common:ResizableMetroWindow x:Class="MSS.Client.UI.Desktop.View.Meters.AddNoteDialog"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                             xmlns:common="clr-namespace:MSS.Client.UI.Common;assembly=MSS.Client.UI.Common"
                             TitleCaps="false" BorderThickness="0" GlowBrush="Black" ShowInTaskbar="false"
                             WindowStartupLocation="CenterScreen" WindowState="Normal" WindowTitleBrush="#00608c"
                             ResizeMode="CanResizeWithGrip" SaveWindowPosition="true" Title="{Binding Title}">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
        <ResourceDictionary>
          <Style x:Key="DeleteNodeStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource AppButtonStyle}">
            <Setter Property="UIElement.IsEnabled" Value="true"/>
            <Setter Property="UIElement.Opacity" Value="1"/>
          </Style>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <DockPanel LastChildFill="true">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="40"/>
      </Grid.RowDefinitions>
      <Grid Row="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0 30 0 0 ">
          <Grid x:Name="NotesGridTemplate" HorizontalAlignment="Center" Margin="0 10 0 0">
            <Grid.RowDefinitions>
              <RowDefinition Height="50"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                   Content="{Binding Path=MSS_Client_SelectNote, Source={StaticResource Resources}}"/>
            <telerik:RadComboBox DisplayMemberPath="Value" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0"
                                 Grid.Column="1" Width="250" Height="35" SelectedItem="{Binding SelectedNoteType}"
                                 ItemsSource="{Binding NoteTypesComboBox}"/>
            <Label Grid.Row="1" Grid.Column="0"
                   Content="{Binding Path=MSS_Client_AddNote_Description, Source={StaticResource Resources}}"/>
            <TextBox GotKeyboardFocus="Tb_GotKeyboardFocus" LostKeyboardFocus="Tb_LostKeyboardFocus"
                     x:Name="Description" InputScope="EmailSmtpAddress" Grid.Row="1"
                     Style="{StaticResource AppTextBoxStructureStyle}" Grid.Column="1" TextWrapping="Wrap" Width="250"
                     Margin="0" Height="100" MaxLength="100" Foreground="#105176"
                     Text="{Binding MeterNotesText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
          </Grid>
        </StackPanel>
      </Grid>
      <Grid Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="OkButton" Grid.Column="0" Foreground="#595151" Margin="0 0 -80 0"
                Style="{StaticResource AppButtonStyle}" Background="White" Height="25" Width="73"
                BorderBrush="LightGray"
                Content="{Binding Path=MSS_MessageCodes_OK, Source={StaticResource Resources}}"
                Command="{Binding SaveNoteCommand}"/>
        <Button x:Name="CancelButton" Grid.Column="1" Foreground="#595151" Margin="-80 0 0 0"
                Style="{StaticResource AppButtonStyle}" Background="White" Height="25" Width="73"
                BorderBrush="LightGray"
                Content="{Binding Path=MSS_MessageCodes_Cancel, Source={StaticResource Resources}}"
                Command="{Binding CancelWindowCommand}"/>
      </Grid>
    </Grid>
  </DockPanel>
</common:ResizableMetroWindow>